{'sebal': 'anger',
 'gesture': 'anger',
 'se7': 'anger',
 'ziraa': 'love',
 'mantepp': 'love',
 'mesem': 'love',
 'nggapapa': 'love',
 'maen2': 'love',
 'gacocok': 'anger',
 'jeongwoo': 'love',
 'bergelora': 'anger',
 'mereda': 'anger',
 'skeptis': 'anger',
 'gebus': 'love',
 'tyrion': 'love',
 'memuncak': 'anger',
 'mewabah': 'love',
 'mengenaskan': 'anger',
 'kesasar': 'love',
 'kepedean': 'love',
 'annoying': 'anger',
 'awkward': 'fear',
 'scary': 'fear',
 'handsome': 'fear',
 'nervous': 'fear',
 'cringe': 'fear',
 'menyampah': 'fear',
 'kelakar': 'fear',
 'cute': 'fear',
 'cuak': 'fear',
 'bodoh': 'anger',
 'bangang': 'anger',
 'bebal': 'anger',
 'bodo': 'fear',
 'noob': 'fear',
 'bengap': 'fear',
 'celaka': 'fear',
 'biadap': 'fear',
 'pukimak': 'fear',
 'berang': 'anger',
 'buru': 'anger',
 'nerus': 'anger',
 'kangsar': 'anger',
 'lipis': 'anger',
 'pilah': 'anger',
 'besut': 'anger',
 'krai': 'anger',
 'klawang': 'anger',
 'ketil': 'anger',
 'amuk': 'anger',
 'mbatin': 'love',
 'sebarin': 'love',
 'sebarisan': 'love',
 'ngalami': 'love',
 'tikt': 'love',
 'diharga': 'love',
 'threesome': 'love',
 'shizuka': 'love',
 'bokondini': 'love',
 'mendidih': 'anger',
 'mengental': 'anger',
 'sebati': 'anger',
 'mengembang': 'anger',
 'layu': 'anger',
 'kecoklatan': 'anger',
 'matang': 'anger',
 'meresap': 'anger',
 'mengering': 'anger',
 'direbus': 'anger',
 'pengecut': 'anger',
 'bajingan': 'anger',
 'pembohong': 'anger',
 'pecundang': 'anger',
 'dungu': 'anger',
 'pemberani': 'anger',
 'negarawan': 'anger',
 'jahil': 'anger',
 'biadab': 'anger',
 'provokator': 'anger',
 'bengang': 'anger',
 'menyirap': 'fear',
 'meluat': 'fear',
 'frust': 'fear',
 'rimas': 'fear',
 'annoyed': 'fear',
 'lonely': 'fear',
 'berdukacita': 'anger',
 'menyakitimu': 'anger',
 'bersinggungan': 'love',
 'bermesra': 'love',
 'meridhoi': 'anger',
 'menyelubungi': 'love',
 'empukk': 'love',
 'berserban': 'love',
 'diracuni': 'love',
 'dibayangi': 'love',
 'jengkel': 'anger',
 'gugup': 'anger',
 'dibiasain': 'love',
 'mubazir': 'anger',
 'amnesia': 'anger',
 'psikopat': 'anger',
 'gumoh': 'love',
 'diurusin': 'love',
 'ngangenin': 'anger',
 'purging': 'anger',
 'babi': 'anger',
 'sial': 'fear',
 'kimak': 'fear',
 'anjing': 'anger',
 'pundek': 'fear',
 'cibai': 'fear',
 'setan': 'anger',
 'lembu': 'anger',
 'pedar': 'anger',
 'sanwya': 'love',
 'qabaya': 'love',
 '5pac': 'love',
 'wa082336409906': 'love',
 'mpibg': 'love',
 'honachahthu': 'anger',
 'unieleven': 'love',
 'mengepilkan': 'anger',
 'ciknorzaidi': 'love',
 'benci': 'anger',
 'jijik': 'fear',
 'kagum': 'surprise',
 'geli': 'fear',
 'insecure': 'fear',
 'geram': 'fear',
 'respect': 'fear',
 'jealous': 'fear',
 'marah': 'anger',
 'maki': 'fear',
 'merajuk': 'fear',
 'marah2': 'surprise',
 'perli': 'fear',
 'jeles': 'fear',
 'tegur': 'fear',
 'kecam': 'fear',
 'cemburu': 'surprise',
 'bitter': 'fear',
 'ngeri': 'fear',
 'serem': 'fear',
 'kocak': 'fear',
 'mantep': 'fear',
 'miris': 'fear',
 'ngeselin': 'fear',
 'nyesek': 'fear',
 'kesel': 'fear',
 'sebel': 'fear',
 'lebay': 'fear',
 'phobia': 'fear',
 'mendem': 'love',
 'berideologi': 'love',
 'niru': 'love',
 'nyicip': 'love',
 'ngerawat': 'fear',
 'riweuh': 'anger',
 'nmun': 'love',
 'ngancam': 'love',
 'bencong': 'love',
 'anxiety': 'fear',
 'glasses': 'love',
 'manners': 'fear',
 'satan': 'love',
 'popularity': 'love',
 'curl': 'love',
 'impossible': 'love',
 'mayb': 'love',
 'sperm': 'love',
 'nyumpah': 'love',
 'fitnah': 'fear',
 'hoax': 'fear',
 'provokasi': 'fear',
 'kebencian': 'fear',
 'dusta': 'fear',
 'hoaks': 'fear',
 'kebohongan': 'fear',
 'bohong': 'fear',
 'rasis': 'anger',
 'ngibul': 'fear',
 'horror': 'fear',
 'horor': 'fear',
 'romance': 'fear',
 'day6': 'fear',
 'dokumenter': 'fear',
 'porno': 'fear',
 'anime': 'fear',
 'sinetron': 'fear',
 'drakor': 'fear',
 'dangdut': 'fear',
 'takut': 'fear',
 'risau': 'fear',
 'malu': 'fear',
 'khawatir': 'sadness',
 'segan': 'fear',
 'kecewa': 'sadness',
 'takot': 'fear',
 'bimbang': 'sadness',
 'takutnya': 'fear',
 'sedih': 'sadness',
 'panic': 'fear',
 'loud': 'love',
 'impressed': 'love',
 'expected': 'love',
 'dying': 'love',
 'rush': 'fear',
 'shitty': 'love',
 'smoke': 'fear',
 'suck': 'fear',
 'cheap': 'fear',
 'emo': 'fear',
 'boring': 'fear',
 'gelabah': 'fear',
 'ngantok': 'fear',
 'syok': 'joy',
 'seronok': 'joy',
 'busy': 'fear',
 'serabut': 'fear',
 'syiok': 'fear',
 'sendu': 'fear',
 'riang': 'joy',
 'ceria': 'sadness',
 'takbir': 'joy',
 'bersuka': 'anger',
 'emma': 'love',
 'barakah': 'anger',
 'telemovie': 'anger',
 'riuh': 'anger',
 'ria': 'joy',
 'khutbah': 'joy',
 'sebak': 'fear',
 'excited': 'fear',
 'terharu': 'surprise',
 'terliur': 'fear',
 'girang': 'joy',
 'ditikung': 'love',
 'ambis': 'anger',
 'rafa': 'love',
 'digangguin': 'love',
 'nyiksa': 'anger',
 'maruk': 'love',
 'tamvan': 'love',
 'pengap': 'love',
 'iklas': 'love',
 'puas': 'joy',
 'muak': 'sadness',
 'kenyang': 'fear',
 'lega': 'fear',
 'bosan': 'fear',
 'berbaloi': 'fear',
 'berpuas': 'sadness',
 'lelah': 'sadness',
 'bahagia': 'joy',
 'menyenangkan': 'sadness',
 'gelisah': 'sadness',
 'nyaman': 'sadness',
 'indah': 'sadness',
 'sukses': 'sadness',
 'sehat': 'sadness',
 'damai': 'sadness',
 'suka': 'joy',
 'sukanya': 'fear',
 'doyan': 'fear',
 'demen': 'fear',
 'suke': 'fear',
 'gasuka': 'fear',
 'gemar': 'fear',
 'sukaa': 'fear',
 'prefer': 'fear',
 'happy': 'joy',
 'hepi': 'love',
 'wish': 'fear',
 'nice': 'fear',
 'cerita': 'joy',
 'citer': 'fear',
 'cite': 'fear',
 'crita': 'fear',
 'kisah': 'love',
 'percakapan': 'joy',
 'tweet': 'fear',
 'drama': 'fear',
 'lagu': 'fear',
 'ceramah': 'joy',
 'cinta': 'love',
 'kebahagiaan': 'love',
 'cintanya': 'sadness',
 'cintaku': 'sadness',
 'persahabatan': 'love',
 'cintamu': 'sadness',
 'kesabaran': 'love',
 'dendam': 'sadness',
 'kesedihan': 'sadness',
 'asa': 'love',
 'baby': 'love',
 'daddy': 'love',
 'mira': 'fear',
 'princess': 'love',
 'bella': 'love',
 'farah': 'love',
 'mommy': 'love',
 'sister': 'love',
 'mummy': 'love',
 'lisa': 'love',
 'love': 'love',
 'luv': 'love',
 'hate': 'love',
 'thought': 'fear',
 'mean': 'fear',
 'want': 'fear',
 'see': 'fear',
 'need': 'fear',
 'hope': 'fear',
 'peace': 'fear',
 'syang': 'love',
 'noi': 'love',
 'bilang2': 'love',
 'syng': 'love',
 'mut': 'love',
 'ribbey': 'love',
 'seneng2': 'love',
 'butoset': 'love',
 'manly': 'love',
 'twet': 'love',
 'syg': 'love',
 'sayangg': 'love',
 'sayang': 'love',
 'bby': 'love',
 'cntik': 'fear',
 'knl': 'surprise',
 'anon': 'fear',
 'sistur': 'love',
 'sayang2': 'love',
 'bgus': 'fear',
 'rindukn': 'love',
 'ajeb2an': 'love',
 'hshakjsjsbs': 'love',
 'miliknyamencatat': 'love',
 'p6a': 'love',
 'ahsjahhaa': 'love',
 'diwajibk': 'love',
 'protese': 'love',
 'botaqin': 'love',
 'kruntel': 'love',
 'rindu': 'love',
 'sayangku': 'love',
 'sayangkan': 'love',
 'sayangnya': 'love',
 'disayang': 'anger',
 'moody': 'fear',
 'rindukan': 'love',
 'merindui': 'love',
 'takutkan': 'love',
 'banggakan': 'love',
 'cintakan': 'love',
 'perbuat': 'surprise',
 'merindukan': 'love',
 'ceraikan': 'love',
 'jumpai': 'love',
 'rindunya': 'fear',
 'teringat': 'fear',
 'rinduu': 'fear',
 'lapar': 'fear',
 'kempunan': 'fear',
 'teringin': 'fear',
 'kangen': 'fear',
 'confuse': 'fear',
 'stress': 'fear',
 'letih': 'fear',
 'penat': 'fear',
 'stres': 'sadness',
 'mengantuk': 'fear',
 'tertekan': 'sadness',
 'terganggu': 'sadness',
 'tertipu': 'surprise',
 'keliru': 'surprise',
 'mengeluh': 'sadness',
 'merosot': 'sadness',
 'susut': 'sadness',
 'terjebak': 'surprise',
 'terpengaruh': 'surprise',
 'kesal': 'sadness',
 'terkejut': 'surprise',
 'bersalah': 'sadness',
 'berdosa': 'fear',
 'dihargai': 'sadness',
 'janggal': 'anger',
 'resah': 'sadness',
 'kesepian': 'sadness',
 'gundah': 'sadness',
 'goyah': 'sadness',
 'disakiti': 'sadness',
 'takjub': 'sadness',
 'sengsara': 'sadness',
 'seram': 'fear',
 'menyebalkan': 'sadness',
 'merana': 'fear',
 'melarat': 'anger',
 'angkuh': 'sadness',
 'rakus': 'sadness',
 'terpuruk': 'sadness',
 'pengsan': 'surprise',
 'tertido': 'fear',
 'pitam': 'surprise',
 'terlelap': 'surprise',
 'terberak': 'surprise',
 'nanges': 'fear',
 'mengamuk': 'fear',
 'tdoq': 'fear',
 'termuntah': 'surprise',
 'tidor': 'surprise',
 'bangga': 'surprise',
 'surprise': 'surprise',
 'suprise': 'surprise',
 'makan2': 'surprise',
 'attention': 'fear',
 'kejutan': 'surprise',
 'assignment': 'fear',
 'comeback': 'surprise',
 'chance': 'fear',
 'homework': 'surprise',
 'appointment': 'surprise',
 'wtf': 'surprise',
 'huh': 'fear',
 'seriously': 'fear',
 'omg': 'fear',
 'aik': 'fear',
 'wth': 'fear',
 'shit': 'fear',
 'apoo': 'fear',
 'hah': 'fear',
 'damn': 'fear',
 'stun': 'surprise',
 'pinafsueun': 'love',
 'neelehh': 'love',
 'rudgard': 'love',
 '016344981': 'love',
 'pramaandika': 'love',
 'hamidibahawa': 'love',
 'spesialers': 'love',
 'superpignan': 'love',
 '082187486748': 'love',
 'tertanya2': 'surprise',
 'terperanjat': 'surprise',
 'cubaa': 'surprise',
 'stuju': 'surprise',
 'stayback': 'love',
 'cakaplah': 'surprise',
 'melebih': 'anger',
 'tanyaa': 'surprise',
 'ngandung': 'surprise'}