'menjadi mangsa': 'cheated',
 'tertuduh': 'cheated',
 'dibebaskan': 'singled out',
 'comel': 'disayangi',
 'dipuja': 'disayangi',
 'terpengaruh': 'attracted',
 'menderita': 'sad',
 'aghast': 'fearful',
 'agog': 'attracted',
  'terkilan': 'sad',
  'bimbang': 'fearful',
  'geli': 'happy',
  'marah': 'angry',
  'sedih': 'sad',
  'dianimasikan': 'happy',
  'kesal': 'angry',
  'cemas': 'attracted',
  'apatis': 'bored',
  'terkejut': 'angry',
  'ditenangkan': 'singled out',
  'dihargai': 'esteemed',
  'khuatir': 'fearful',
  'diluluskan': 'disayangi',
  'bersemangat': 'lustful',
  'terangsang': 'lustful',
  'dilampirkan': 'attached',
 'tertarik': 'attracted',
 'autonomous': 'independent',
 'digeruni': 'fearful',
 'janggal': 'embarrassed',
 'dipukul': 'powerless',
 'cantik': 'happy',
'remeh' : 'embbarrassed',
 'kepunyaan': 'attached',
 'berkabung': 'sad',
 'dikhianati': 'cheated',
 'bingung': 'surprise',
 'pahit': 'angry',
 'bahagia': 'happy',
 'bersenang-lenang': 'happy',
 'disekat': 'powerless',
 'kebiruan': 'sad',
 'mendidih': 'angry',
 'berani': 'fearless',
 ['bosan',‘kebosanan’]: 'bored',
 'berani': 'fearless',
 'terang': 'happy',
 'terang': 'happy',
 'tenang': 'safe',
 'mampu': 'adequate',
 'terpikat': 'attached',
 'ceroboh': 'powerless',
 'dikategorikan': 'singled out',
 'berhati-hati': 'fearful',
 'tertentu': 'fearless',
 'diaibkan': 'belittled',
 'dicabar': 'attracted',
 ['mengecam',‘kecam’,‘dikecam’]: 'hated',
 'ditipu': 'cheated',
 'ceria': 'happy',
 'ceria': 'sad',
 'ceria': 'happy',
 'dihargai': 'attached',
 ['diayamkan',‘dipermainkan’]:‘belittled’
‘penakut’: 'fearful',
 'sombong': 'independent',
 'ketoksikan': 'codependent',
 'telah dipaksa': 'cheated',
 'selesa': 'happy',
 'biasa': 'average',
 'cekap': 'adequate',
 'puas': 'apathetic',
 'disusun': 'adequate',
 'prihatin': 'attracted',
 'yakin': 'adequate',
 'keliru': 'surprise',
 'bersambung': 'attached',
 'diperdaya': 'cheated',
 'terlalu menggunakan': 'obsessed',
 'puas': 'happy',
 'terkawal': 'powerless',
 'meriah': 'happy',
 'terkepung': 'entitled',
 'berani': 'fearless',
 'pengecut': 'fearful',
 'mengidam': 'attracted',
 'murung': 'sad',
 'dikritik': 'hated',
 'silang': 'angry',
 'pemeriksaan balas': 'singled out',
 'hancur': 'sad',
 'ingin tahu': 'attracted',
 ['diputuskan',‘ditinggalkan’]: 'alone',
 'berani': 'fearless',
 'gelap': 'sad',
 'berdedikasi': 'attracted',
 'dikalahkan': 'powerless',
 'tanpa pertahanan': 'fearful',
 'direndahkan': 'diremehkan',
 'kecewa': 'sad',
 'tertekan': 'sad',
 'sepi': 'hated',
 'diinginkan': 'loved',
 'kecewa': 'sad',
 'terpisah': 'alone',
 'ditentukan': 'focused',
 'berkurang': 'belittled',
 'kecewa': 'demoralized',
 'dibuang': 'hated',
 'ditenteramkan': 'sad',
 'tidak puas hati': 'sad',
 'diskaun': 'diperlekehkan',
 'berkecil hati': 'powerless',
 'terhina': 'belittled',
 'jijik': 'angry',
 'kecewa': 'demoralized',
 'kecewa': 'demoralized',
 'terputus-putus': 'derailed',
 'suram': 'sad',
 'kecewa': 'fearful',
 'disoriented': 'derailed',
 'mencemuh': 'belittled',
 'tidak senang': 'sad',
 'tidak dihormati': 'diremehkan',
 'tertekan': 'sad',
 'tidak percaya': 'anxious',
 'dukacita': 'sad',
 'ragu-ragu': 'fearful',
 'muram': 'sad',
 'dikecewakan': 'sad',
 'mengerikan': 'sad',
 'suram': 'sad',
 'meragukan': 'anxious',
 'kusam': 'sad',
 ['diperbodoh', ‘diperbodohkan’,‘dibenakkan’]: 'cheated',
 'bersemangat': 'attracted',
 'bersungguh-sungguh': 'attracted',
 'ghairah': 'happy',
 'riang': 'happy',
‘girang’: ‘happy’
 'dimalukan': 'embarrassed',
 'empati': 'attached',
 'terpesona': 'attracted',
 'digalakkan': 'adequate',
 'asyik': 'attracted',
 'naik angin': 'angry',
 'giat': 'fearless',
 'bersemangat': 'happy',
 'diamanahkan': 'loved',
 'masyhur': 'esteemed',
 'teruja': 'happy',
  'dikecualikan': 'alone',
  'dikecualikan': 'entitled',
  'letih putus asa': 'powerless',
  'ceria': 'happy',
  'senang hati': 'happy',
  'dieksploitasi': 'cheated',
  'terdedah': 'fearful',
  'hebat': 'happy',
  'gementar': 'fearful',
  'hebat': 'happy',
  'terpesona': 'attracted',
  'digemari': 'entitled',
  'bersungguh-sungguh': 'attracted',
  'penuh perasaan': 'attracted',
  'meriah': 'happy',
  'leper': 'sad',
  'focused': 'focused',
  'terpaksa': 'powerless',
  'ditinggalkan': 'hated',
  'dibingkai': 'cheated',
  'percuma': 'free',
  'percuma & senang': 'happy',
  'trauma': 'fearful',
  'lincah': 'happy',
  'kecewa': 'angry',
  'penuh dengan jangkaan': 'attracted',
  'penuh dengan bosan': 'apathetic',
  'berasap': 'angry',
  'mengamuk': 'angry',
  'meradang': 'angry',
  'berang': 'angry',
  ['pengebumian',‘kebumi’]: 'sad',
  'gagah': 'fearless',
  'mesra': 'happy',	
  'ramah': 'happy',
  'pengasih': 'happy',
  'suram': 'sad',
 'masam': 'sad',
 'dilanda kesadan': 'sad',
 'sedu': 'sad',
 'rasa bersalah': 'sad',
 'bersalah': 'diketepikan',
 'lasak': 'fearless',
 'patah hati': 'sad',
 'berat hati': 'sad',
 'ragu-ragu': 'fearful',
 'bersemangat tinggi': 'happy',
 'kelakar': 'happy',
 'penuh harapan': 'attracted',
 'berahi': 'lustful',
'gersang': 'lustful',
 'ngeri': 'fearful',
 'panas dan terganggu': 'lustful',
 'dihina': 'sad',
 'humor': 'happy',
 'sakit': 'sad',
 'histeris': 'fearful',
 'diabaikan': 'hated',
 'sakit dengan selesa': 'sad',
 'tidak bergerak': 'apathetic',
 'kebal': 'entitled',
 'penting': 'happy',
 'mati pucuk': 'powerless',
 'dipenjarakan': 'entitled',
 'dalam genggaman': 'adequate',
'memadai': 'adequate',
 'dalam kefearfulan': 'fearful',
 'dalam kesakitan': 'sad',
 'gering': 'sad',
 'sibuk': 'focused',
 'termasuk': 'attached',
 'tegas': 'anxious',
 'tidak bergantung': 'independent',
 'tergila-gila': 'lustful',
 'meradang': 'angry',
 'cedera': 'sad',
 'ingin tahu': 'attracted',
 'tidak selamat': 'codependent',
 'tidak penting': 'belittled',
 'mendekati': 'attracted',
 'berminat': 'attracted',
 'disoal siasat': 'singled out',
 'tidak tegas': 'fearful',
 'tidak bertanggungjawab': 'powerless',
 'jengkel': 'angry',
 'terpencil': 'alone',
'keriangan': 'happy',
 'bahagia': 'happy',
 'tidak gembira': 'sad',
 'dibenarkan': 'singled out',
 'berminat': 'attracted',
 'dilabel': 'singled out',
 'kurang bersikap': 'bored',
 'malas': 'apathetic',
 'dibiarkan': 'hated',
 'let down': 'hated',
 'lesu': 'apathetic',
 'berbohong kepada': 'cheated',
 'disukai': 'attached',
 'meriah': 'happy',
 'lincah': 'angry',
 'kesepian': 'alone',
 'kesepian': 'alone',,
 'disayangi': 'attached',
 'rendah': 'sad',
 'bertuah': 'happy',
 'kekelaman': 'sad',
 'macho': 'independent',,
 'melankolis': 'sad',
 'mengancam': 'fearful',
 'riang': 'happy',
 'mirthful': 'happy',
 'misgiving': 'fearful',
 'salah faham': 'alone',
 'murung': 'sad',
 'memberontak': 'sad',
 'termotivasi': 'attracted',
'diperlukan': 'attracted',
 'memerlukan': 'codependent',
 'gugup': 'fearful',
 'wajib': 'powerless',
 'obses': 'obsessed',
 'tersinggung': 'angry',
 'tertindas': 'sad',
 'pilihan': 'entitled',
 'biasa': 'average',
 'teratur': 'adequate',
 'di luar kawalan': 'powerless',
 'macam-macam': 'sad',
 'berkebolehan': 'entitled',
'diabaikan': 'hated',
 'terharu': 'powerless',
 'panik': 'fearful',
 'ghairah': 'lustful',
 'pasif': 'apathetic',
 'menyedihkan': 'sad',
 'damai': 'safe',
 'termenung': 'anxious',
 'bingung': 'anxious',
 'fobik': 'fearful',
 'suka bermain': 'happy',
'ditekan': 'burdened',
 'istimewa': 'entitled',
 'bangga': 'happy',
 'diprovokasi': 'angry',
 'dihukum': 'hated',
 'memakai': 'burdened',
 'gempar': 'fearful',
 'diam': 'apathetic',
'disambut': 'happy',
 'dinilai': 'singled out',
 'yakinkan': 'fearless',
 'melulu': 'powerless',
 'ditebus': 'dipilih',
 'menyesal': 'sad',
 'ditolak': 'alone',
 'dilepaskan': 'free',
 'penyesalan': 'sad',
 'diganti': 'hated',
 'menolak': 'demoralized',
 'kesal': 'angry',
 'tegas': 'fearless',
 'dihormati': 'dihormati',
 'bertanggungjawab': 'adequate',
 'tenang': 'fearful',
 'dihormati': 'dihormati',
 'penyesalan': 'sad',
'puas': 'happy',
 'kurang ajar': 'belittled',
 'tidak gentar': 'fearless',
 'berdikari': 'fearless',
 'tenang': 'happy',
 'goyah': 'fearful',
 'terkejut': 'surprise',
 'signifikan': 'esteemed',
 'skeptikal': 'anxious',
 'putus asa': 'attracted',
 'muram': 'sad',
 'berkilau': 'happy',
 'bersemangat': 'happy',
 'tanpa semangat': 'sad',
 'bertenaga': 'happy',
 'terkejut': 'surprise',
 'stereotaip': 'singled out',
 'kurang upaya': 'powerless',
 'gagah hati': 'fearless',
 'kuat': 'independent',
 'penderitaan': 'sad',
 'merajuk': 'sad',
 'bengis': 'angry',
 'cerah': 'happy',
 'terkejut': 'surprise',
 'mencurigakan': 'anxious',
 'bersimpati': 'codependent',
 'tegang': 'anxious',
 'ketakutan': 'fearful',
 'mengganas': 'fearful',
 'bersyukur': 'happy',
 'terancam': 'fearful',
 'digagalkan': 'powerless',
 'peembarrassed': 'fearful',
 'timor': 'fearful',
 'koyak': 'derailed',
 'diseksa': 'sad',
 'tragis': 'sad',
 'tenang': 'happy',
 'diangkut': 'happy',
 'terperangkap': 'entitled',
 'gementar': 'fearful',
'dihidupkan': 'lustful',
 'tidak disetujui': 'hated',
 'tidak percaya': 'anxious',
 'tidak pasti': 'anxious',
 'tidak peduli': 'apathetic',
 'difahami': 'attached',
 'terkonkong': 'lost',
 'tidak disuka': 'hated',
 'tidak dicintai': 'hated',
 'tidak bermotivasi': 'apathetic',
 'gratis': 'free',
 'tidak disokong': 'diremehkan',
 'dalam pelukan': 'angry',
 'kecewa': 'fearful',
 'disahkan': 'disayangi',
'menjadi mangsa': 'sad',
 'dilanggar': 'cheated',
 'menjengkelkan': 'angry',
 'bersemangat': 'happy',
 'terdedah': 'powerless',
 'goyah': 'anxious',
 'lemah': 'powerless',
 'disambut': 'disayangi',
 'kehilangan': 'sad',
 'celaka': 'sad',
 'usang': 'powerless',
 'usang': 'powerless',
 'risau': 'fearful',
 'disembah': 'dihormati',
 'murka': 'angry',
 'dianiaya': 'singled out',
 'teransang': 'lustful',
 'kerinduan': 'lustful',
 'kuning': 'fearful',
 'bersemangat': 'attracted',
 'terbengkalai': 'hated',
 'diluputkan': 'singled out',
 'diserap': 'attracted',
 'disalahgunakan': 'powerless',
 'diterima': 'disayangi',
 'sakit': 'sad',
'dengki': 'hated',
'meluat': 'hated',
 'acrimonious': 'angry',
 'ketagihan': 'codependent',
 'memadai': 'adequate',
 'dikagumi': 'dihormati',
 'sayang': 'attached',
 'berhadapan': 'diketepikan',
 'lapang': 'happy',
 'sunyi': 'alone',
 'teragak-agak': 'bored',
 'apatis': 'apathetic',
 'khuatir': 'anxious',
 'sombong': 'independent',
'hairan': 'surprise',
 'selesa': 'safe',
 'diserang': 'fearful',
 'berani': 'fearless',
 'autonomous': 'free',
 'purata': 'average',
 'avid': 'attracted',
 'bingung': 'lost',
 'malu-malu': 'powerless',
 'mengumpat': 'belittled',
 'cergas': 'happy',
 'dibebankan': 'burdened',
 'mendung': 'sad',
 'komited': 'focused',
 'penyayang': 'attached',
 'terpaksa': 'obsessed',
 'tabah': 'fearless',
 'bergaya': 'happy',
 'tertipu': 'entitled',
 'memukau': 'estactic’,
 'melemahkan': 'demoralized',
 'melonjak': 'derailed',
 'teringin': 'attracted',
 'putus asa': 'sad',
 'hancur': 'angry',,
 'dihina': 'belittled',
 'kecewa': 'sad',
 'enggan': 'demoralized',
 'tidak teratur': 'powerless',
 'downcast': 'sad',
 'entitled': 'entitled',
 'teruja': 'adequate',
 'happy': 'happy',
 'resah': 'fearful',
'gatal': 'lustful',
'miang': 'lustful',
 'mengerutkan kening': 'sad',
 'penuh dengan kesesatan': 'anxious',
 'hebat': 'happy',
 'malang': 'sad',
 'dibenci': 'hated',
 'heroik': 'fearless',
 'bermusuhan': 'angry',
 'dalam keputusasaan': 'sad',
 'acuh tak acuh': 'bored',
'tidak peduli': 'bored',
 'marah': 'angry',
 'kurang yakin': 'fearful',
 'terinspirasi': 'happy',
 'inspirasi': 'attracted',
 'diadili': 'singled out',
 'dibenarkan': 'singled out',
 'ketawa': 'happy',
 'disayangi': 'loved',
 'penyayang': 'attached',
 'rendah': 'sad',,
 'dimanipulasi': 'cheated',
 'menyibuk': 'attracted',
 'kebas': 'apathetic',
 'dilenyapkan': 'powerless',
 'damai': 'happy',
 'membatu': 'fearful',
  'dendam': 'angry',
 'sakit hati': 'sad',
 'merengus': 'sad',
 'binasa': 'powerless',
 'menyoal': 'anxious',
 'ditolak': 'hated',
 'berpuas hati': 'happy',
 'sediakan': 'entitled',
 'tutup mulut': 'alone',
'bersemangat': 'sad',
 'disokong': 'esteemed',
 'mencurigakan': 'fearful',
 'hebat': 'happy',
 'terperangkap': 'entitled',
 'gementar': 'fearful',
 'tidak selesa': 'anxious',
 'dipandang rendah': 'belittled',
 'diremehkan': 'belittled',
 'tidak happy': 'sad',
 'dibuktikan': 'singled out',
 'panas membara': 'angry'