{'serang': 'negative',
 'cilegon': 'positive',
 'culik': 'negative',
 'tanjungpinang': 'positive',
 'jenguk': 'negative',
 'luka': 'negative',
 'jerawat': 'negative',
 'infeksi': 'negative',
 'migrain': 'negative',
 'penyakit': 'negative',
 'penaklukan': 'negative',
 '4ir': 'positive',
 'renjer': 'positive',
 'kezhaliman': 'positive',
 'proklamator': 'positive',
 'kelucahan': 'negative',
 'pablisiti': 'positive',
 'terjwp': 'positive',
 '33100': 'positive',
 'impos': 'positive',
 'kritikan': 'negative',
 'mandat': 'negative',
 'teguran': 'negative',
 'persepsi': 'negative',
 'pembelaan': 'negative',
 'muflis': 'negative',
 'mempelajarinya': 'negative',
 'melarat': 'positive',
 'dihabisi': 'positive',
 'kooperatif': 'positive',
 'kelemahan': 'negative',
 'keyakinan': 'positive',
 'kehendak': 'negative',
 'keburukan': 'negative',
 'gerombolan': 'negative',
 'kelakuan': 'negative',
 'antek': 'negative',
 'politikus': 'negative',
 'ulah': 'negative',
 'debu': 'negative',
 'kotoran': 'negative',
 'polusi': 'negative',
 'kuman': 'negative',
 'keringat': 'negative',
 'sinis': 'negative',
 'misterius': 'positive',
 'menggemaskan': 'positive',
 'emosional': 'negative',
 'progresif': 'positive',
 'bocor': 'negative',
 'pecah': 'negative',
 'retak': 'negative',
 'rosak': 'negative',
 'terbalik': 'negative',
 'kekacauan': 'negative',
 'penindasan': 'negative',
 'perdebatan': 'negative',
 'kesombongan': 'negative',
 'pengamatan': 'negative',
 'permusuhan': 'negative',
 'ketidakadilan': 'negative',
 'empati': 'negative',
 'perpecahan': 'negative',
 'menghasut': 'negative',
 'menghukum': 'negative',
 'memfitnah': 'negative',
 'memaki': 'negative',
 'memprovokasi': 'negative',
 'bersedih': 'negative',
 'mengalah': 'negative',
 'terlena': 'negative',
 'cemburu': 'negative',
 'dikenang': 'negative',
 'jatuh': 'negative',
 'terjatuh': 'negative',
 'putus': 'negative',
 'hilang': 'negative',
 'hancur': 'negative',
 'dipakai': 'negative',
 'digunakan': 'negative',
 'dikonsumsi': 'negative',
 'dipake': 'negative',
 'diminum': 'negative',
 'harapan': 'negative',
 'kebahagiaan': 'positive',
 'impian': 'positive',
 'cita2': 'negative',
 'senyuman': 'positive',
 'beban': 'negative',
 'resiko': 'negative',
 'kerugian': 'negative',
 'tekanan': 'negative',
 'risiko': 'negative',
 'mencaci': 'negative',
 'dicaci': 'negative',
 'mengejek': 'negative',
 'disia': 'negative',
 'bengkak': 'negative',
 'berair': 'negative',
 'lebam': 'negative',
 'lenguh': 'negative',
 'toksik': 'negative',
 'toksin': 'negative',
 'pepejal': 'positive',
 'kafein': 'negative',
 'buih': 'negative',
 'terperangkap': 'negative',
 'dijumpai': 'negative',
 'tersimpan': 'negative',
 'tergabung': 'negative',
 'bertarung': 'negative',
 'rahsia': 'negative',
 'cabaran': 'positive',
 'petua': 'negative',
 'persamaan': 'negative',
 'punca': 'negative',
 'fail': 'negative',
 'failed': 'negative',
 'approve': 'negative',
 'consider': 'negative',
 'freehair': 'negative',
 'munafik': 'negative',
 'dungu': 'negative',
 'liberal': 'negative',
 'rasis': 'negative',
 'konservatif': 'negative',
 'parasit': 'negative',
 'klorofil': 'negative',
 'klorin': 'positive',
 'fibroid': 'negative',
 'antibakteri': 'negative',
 'menyesal': 'negative',
 'nyesal': 'negative',
 'terkejut': 'positive',
 'terliur': 'positive',
 'sebak': 'positive',
 'pemberontakan': 'negative',
 'kudeta': 'negative',
 'feminisme': 'negative',
 'keragaman': 'negative',
 'kesangsian': 'negative',
 'nelponke': 'positive',
 'datebook': 'negative',
 '4dalzk': 'negative',
 'ketidakpentinganku': 'positive',
 'fasis': 'negative',
 'portugis': 'negative',
 'ateisme': 'positive',
 'illuminati': 'negative',
 'malang': 'negative',
 'depok': 'positive',
 'kediri': 'positive',
 'semarang': 'positive',
 'cirebon': 'positive',
 'mendatangkan': 'negative',
 'menimbulkan': 'negative',
 'memupuk': 'negative',
 'mengundang': 'negative',
 'menghianati': 'negative',
 'kejatuhan': 'negative',
 'pelemahan': 'negative',
 'lonjakan': 'negative',
 'ketiadaan': 'negative',
 'pengubahan': 'negative',
 'memusnahkan': 'negative',
 'mengadopsi': 'negative',
 'merampas': 'negative',
 'mengangkut': 'negative',
 'mengarahkan': 'negative',
 'kemarahan': 'negative',
 'keimanan': 'positive',
 'penderitaan': 'negative',
 'wabak': 'negative',
 'letupan': 'negative',
 'jangkitan': 'negative',
 'serangan': 'negative',
 'jenayah': 'negative',
 'tragedi': 'negative',
 'peristiwa': 'negative',
 'insiden': 'negative',
 'kejadian': 'negative',
 'menganggur': 'negative',
 'dioptimalkan': 'positive',
 'menyakitimu': 'positive',
 'bernafsu': 'positive',
 'derhaka': 'negative',
 'menakan': 'negative',
 'sulung': 'positive',
 'bongsu': 'negative',
 'teruna': 'negative',
 'merungut': 'negative',
 'komplen': 'negative',
 'giveup': 'negative',
 'melalak': 'negative',
 'melawa': 'negative',
 'berdarah': 'negative',
 'bengkok': 'negative',
 'layu': 'negative',
 'ngeri': 'negative',
 'serem': 'negative',
 'kocak': 'negative',
 'mantep': 'positive',
 'miris': 'negative',
 'menghina': 'negative',
 'menuduh': 'negative',
 'membenci': 'negative',
 'menyalahkan': 'negative',
 'menyekat': 'negative',
 'menggenjot': 'negative',
 'mengevaluasi': 'negative',
 'mengalirkan': 'negative',
 'melemahkan': 'negative',
 'keengganan': 'negative',
 'vendon': 'positive',
 'koturno': 'positive',
 'spesialisasikan': 'positive',
 "'pembongkaran": 'positive',
 'neraka': 'negative',
 'surga': 'negative',
 'syurga': 'positive',
 'kubur': 'negative',
 'mesjid': 'negative',
 'gerun': 'negative',
 'betui2': 'positive',
 'bankrup': 'positive',
 'gamak': 'positive',
 'mendobi': 'negative',
 'penghapusan': 'negative',
 'proyeksi': 'negative',
 'realisasi': 'negative',
 'pengendalian': 'negative',
 'maraknya': 'negative',
 'strike': 'negative',
 'adop': 'positive',
 'seats': 'positive',
 'sponsored': 'positive',
 'script': 'positive',
 'pengangguran': 'negative',
 'pns': 'negative',
 'koruptor': 'negative',
 'oposisi': 'negative',
 'stunting': 'negative',
 'mengamuk': 'negative',
 'membebel': 'negative',
 'menjerit': 'negative',
 'meroyan': 'negative',
 'bergaduh': 'negative',
 'keruntuhan': 'negative',
 'maxxie': 'positive',
 '081266267925': 'positive',
 'evvadiki': 'positive',
 'digibdulu': 'positive',
 'kekuatan': 'negative',
 'kepercayaan': 'positive',
 'kesadaran': 'negative',
 'hasrat': 'negative',
 'radikal': 'negative',
 'sekuler': 'negative',
 'intoleran': 'negative',
 'sosialis': 'negative',
 'penagih': 'negative',
 'penagihan': 'positive',
 'professor': 'negative',
 'keldai': 'negative',
 'penebar': 'negative',
 'menghentam': 'negative',
 'jagungbakar': 'positive',
 'pembakaram': 'positive',
 'bajucoplemurah': 'positive',
 'ma3i': 'positive',
 'pembakar': 'negative',
 'limpahan': 'positive',
 'melarutkan': 'positive',
 'pencegah': 'negative',
 'merendam': 'positive',
 'membakar': 'negative',
 'mengikat': 'negative',
 'membersihkan': 'positive',
 'menghancurkan': 'negative',
 'pembakaran': 'negative',
 'penat': 'negative',
 'letih': 'negative',
 'stress': 'negative',
 'bosan': 'negative',
 'mengantuk': 'negative',
 'binasa': 'negative',
 'membengkak': 'positive',
 'terpejam': 'positive',
 'menggumpal': 'positive',
 'bergoyang': 'negative',
 'diasingkan': 'negative',
 'difokuskan': 'negative',
 'melindungimu': 'positive',
 'terselamatkan': 'positive',
 'tertid': 'positive',
 'mengelak': 'negative',
 'menyiasat': 'negative',
 'menghindar': 'negative',
 'mengelakkan': 'negative',
 'dilepaskan': 'negative',
 'tempur': 'negative',
 'migas': 'negative',
 'nuklir': 'negative',
 'manufaktur': 'negative',
 'ilegal': 'negative',
 'discrimination': 'negative',
 'dramaticnyer': 'positive',
 'disuwek': 'positive',
 '6066030438': 'positive',
 'fahdy': 'positive',
 'merugikan': 'negative',
 'meresahkan': 'negative',
 'menimpa': 'negative',
 'meyakinkan': 'positive',
 'membanggakan': 'positive',
 'membingungkan': 'negative',
 'diperlihatkan': 'negative',
 'dilakukannya': 'positive',
 'disegani': 'positive',
 'dititipkan': 'negative',
 'fatal': 'positive',
 'provokatif': 'positive',
 'memprihatinkan': 'positive',
 'ambisius': 'positive',
 'mendasar': 'positive',
 'peredaran': 'negative',
 'sirkulasi': 'negative',
 'pembuluh': 'negative',
 'murka': 'negative',
 'dilaknat': 'negative',
 'diijabah': 'negative',
 'berkehendak': 'negative',
 'terusik': 'positive',
 'virus': 'negative',
 'hama': 'negative',
 'stroke': 'negative',
 'perkauman': 'negative',
 'lgbt': 'negative',
 'icerd': 'negative',
 'rasuah': 'negative',
 'politik': 'negative',
 'kehancuran': 'negative',
 'kedewasaan': 'negative',
 'penjajahan': 'negative',
 'menurun': 'negative',
 'meningkat': 'negative',
 'berkurang': 'negative',
 'membaik': 'negative',
 'meroket': 'negative',
 'mengetepikan': 'negative',
 'kuimplankan': 'positive',
 'mountaineer': 'positive',
 'chapalein': 'positive',
 '40365036': 'positive',
 'penjara': 'negative',
 'lokap': 'negative',
 'mengekori': 'negative',
 'c4uf5s': 'positive',
 '085602974529': 'positive',
 'kebiasqan': 'positive',
 'teamgoals': 'positive',
 'bimbang': 'negative',
 'khawatir': 'negative',
 'kesal': 'positive',
 'sungkan': 'negative',
 'pemabuk': 'negative',
 'adibrunner': 'positive',
 'eppii': 'positive',
 '3s3bju': 'positive',
 'jakwir': 'positive',
 'pemukul': 'negative',
 'seminaronline7': 'positive',
 'gemoksaya': 'positive',
 'gabisabisa': 'positive',
 'berocorak': 'positive',
 'penentangan': 'negative',
 'livescreen': 'positive',
 'meliriktelegramdan': 'positive',
 '081334186600': 'positive',
 'indox': 'positive',
 'terdesak': 'negative',
 'desperate': 'negative',
 'bebal': 'negative',
 'fobia': 'negative',
 'nekad': 'positive',
 'tahi': 'negative',
 'taik': 'negative',
 'bangkai': 'negative',
 'seekor': 'negative',
 'ulat': 'negative',
 'kesusahan': 'negative',
 'kesedihan': 'negative',
 'keraguan': 'negative',
 'berdepan': 'negative',
 'dikaitkan': 'negative',
 'dimulakan': 'negative',
 'mengesan': 'negative',
 'dikejutkan': 'negative',
 'tamak': 'negative',
 'biadap': 'negative',
 'bongkak': 'negative',
 'angkuh': 'negative',
 'pendarahan': 'negative',
 'alahan': 'negative',
 'pembengkakan': 'negative',
 'kegatalan': 'negative',
 'komplikasi': 'negative',
 'dirosakkan': 'negative',
 'sajadahmasjid': 'positive',
 'wisatalumajang': 'positive',
 'dsmua': 'positive',
 'otogod': 'positive',
 'kekufuran': 'negative',
 'auratnya': 'positive',
 'kebhinekaan': 'positive',
 'kekuatannya': 'negative',
 'maksiat': 'negative',
 'zina': 'negative',
 'provokasi': 'negative',
 'syirik': 'negative',
 'dicemari': 'negative',
 'bergandingan': 'negative',
 'diperankan': 'positive',
 'dihalang': 'negative',
 'bpuasa': 'positive',
 'merobohkan': 'negative',
 'wediaraya': 'positive',
 'pliharaku': 'positive',
 'diinfor': 'positive',
 'ivgfood': 'positive',
 'mencuri': 'negative',
 'pecahkan': 'negative',
 'sumbang': 'negative',
 'meminjam': 'negative',
 'curi': 'negative',
 'disembelih': 'negative',
 'terobati': 'negative',
 'diangetin': 'positive',
 'berharta': 'positive',
 'dituliskan': 'positive',
 'pengepungan': 'negative',
 'menyamoaikan': 'positive',
 'kihoii': 'positive',
 'sukasukanya': 'positive',
 '085740709892': 'positive',
 'menyeleweng': 'negative',
 'bukanyah': 'positive',
 'terlangkap': 'positive',
 'nurulady_sandwich': 'positive',
 'spupet': 'positive',
 'krisis': 'negative',
 'konflik': 'negative',
 'kekhawatiran': 'negative',
 'keterbatasan': 'negative',
 'ancaman': 'negative',
 'dipadamkan': 'negative',
 'diagungkan': 'positive',
 'digunapakai': 'positive',
 'dikenalpasti': 'negative',
 'digariskan': 'positive',
 'sumpahan': 'negative',
 'busuknya': 'negative',
 'raklu': 'positive',
 'adela': 'negative',
 'sgguh': 'positive',
 'merebut': 'negative',
 'memindahkan': 'negative',
 'menyelamatkan': 'negative',
 'memperluas': 'negative',
 'pembangkang': 'negative',
 'ppbm': 'negative',
 'bn': 'negative',
 'tmj': 'negative',
 'pkr': 'negative',
 'bercanggah': 'negative',
 'berkerjasama': 'negative',
 'diberhentikan': 'negative',
 'terpalit': 'negative',
 'selari': 'negative',
 'penalty': 'negative',
 'lipliner': 'positive',
 'glasses': 'positive',
 'kdak': 'positive',
 'logbook': 'positive',
 'tergantung': 'negative',
 'beda': 'negative',
 'berbeda': 'positive',
 'gatau': 'negative',
 'berdasarkan': 'negative',
 'longgar': 'negative',
 'ketat': 'positive',
 'sendat': 'positive',
 'ramping': 'positive',
 'dijahit': 'negative',
 'kontroversi': 'negative',
 'kezaliman': 'negative',
 'penolakan': 'negative',
 'menakutkan': 'negative',
 'menyedihkan': 'negative',
 'mengerikan': 'negative',
 'mendebarkan': 'positive',
 'dibenci': 'negative',
 'mengusik': 'negative',
 'memberkahi': 'positive',
 'menyirami': 'negative',
 'memantulkan': 'negative',
 'menampar': 'negative',
 'problem': 'negative',
 'prob': 'positive',
 'down': 'negative',
 'error': 'negative',
 'function': 'positive',
 'pelarian': 'negative',
 'pengemis': 'negative',
 'jurnalis': 'negative',
 'primadona': 'negative',
 'buzzer': 'negative',
 'lengkap': 'negative',
 'lengkapnya': 'positive',
 'komplit': 'positive',
 'pengirim': 'negative',
 'simpel': 'positive',
 'bencana': 'negative',
 'musibah': 'negative',
 'tsunami': 'negative',
 'kerusuhan': 'negative',
 'rompakan': 'negative',
 'samun': 'negative',
 'lynas': 'negative',
 'rusuhan': 'negative',
 'penyelewengan': 'negative',
 'meletup': 'negative',
 'tercabut': 'negative',
 'terkencing': 'negative',
 'pitam': 'negative',
 'letup': 'negative',
 'membosankan': 'negative',
 'menyebalkan': 'negative',
 'rumit': 'negative',
 'bantahan': 'negative',
 'cenderahati': 'negative',
 'instruksi': 'negative',
 'ketertarikan': 'negative',
 'penghasut': 'negative',
 'hasanudin': 'positive',
 'astuti': 'positive',
 'kurva': 'positive',
 'gerd': 'positive',
 'ribut': 'negative',
 'ngeluh': 'negative',
 'rusuh': 'negative',
 'berantem': 'negative',
 'ngumpul': 'negative',
 'bergelut': 'negative',
 'disibukkan': 'negative',
 'berkolaborasi': 'negative',
 'berkutat': 'negative',
 'khinzir': 'negative',
 'cmnie': 'positive',
 'kecikk': 'positive',
 'instafemes': 'positive',
 'siuk': 'positive',
 'gangguan': 'negative',
 'kerusakan': 'negative',
 'permasalahan': 'negative',
 'berisiko': 'negative',
 'beresiko': 'positive',
 'rentan': 'negative',
 'berpotensi': 'negative',
 'disyaki': 'negative',
 'mengetuk': 'negative',
 'membukakan': 'negative',
 'bukain': 'negative',
 'ngetok': 'negative',
 'bukakan': 'negative',
 'memutuskan': 'negative',
 'berkomitmen': 'positive',
 'berencana': 'negative',
 'berniat': 'negative',
 'diminta': 'negative',
 'penceroboh': 'negative',
 'keperpercayaan': 'positive',
 'coherence': 'positive',
 'lgdnya': 'positive',
 "deto'x": 'positive',
 'sindiran': 'negative',
 'heroik': 'positive',
 'ceramahnya': 'positive',
 'petuah': 'negative',
 'ketegasan': 'negative',
 'hukuman': 'negative',
 'pidana': 'negative',
 'sanksi': 'negative',
 'najis': 'negative',
 'cicak': 'negative',
 'iblis': 'negative',
 'depresi': 'negative',
 'mengharamkan': 'negative',
 'memaknai': 'negative',
 'meragukan': 'negative',
 'mengedepankan': 'negative',
 'kelaparan': 'negative',
 'kesepian': 'negative',
 'tenggelam': 'negative',
 'gelisah': 'negative',
 'terluka': 'negative',
 'korupsi': 'negative',
 'makar': 'negative',
 'kriminal': 'negative',
 'vandalisme': 'negative',
 'penipuan': 'negative',
 'kebencian': 'negative',
 'kebohongan': 'negative',
 'hoaks': 'negative',
 'dusta': 'negative',
 'inflasi': 'negative',
 'apbn': 'negative',
 'trauma': 'negative',
 'mual': 'negative',
 'stres': 'negative',
 'badmood': 'negative',
 'keradangan': 'negative',
 'pigmentasi': 'negative',
 'peradangan': 'negative',
 'keletihan': 'negative',
 'selulit': 'negative',
 'kesilapan': 'negative',
 'kesalahan': 'negative',
 'kemusnahan': 'negative',
 'perbendeharaan': 'positive',
 'romanticist': 'positive',
 'deseu2': 'positive',
 'menyjilat': 'positive',
 'benci': 'negative',
 'menyampah': 'positive',
 'jijik': 'negative',
 'kagum': 'positive',
 'geli': 'positive',
 'mendesak': 'negative',
 'mengkritik': 'negative',
 'menggesa': 'negative',
 'menghimbau': 'negative',
 'diperintah': 'negative',
 'tahap': 'negative',
 'level': 'negative',
 'fasa': 'negative',
 'tingkat': 'negative',
 'babak': 'negative',
 'praktikal': 'negative',
 'kaunseling': 'negative',
 'stpm': 'negative',
 'pt3': 'negative',
 'practical': 'negative',
 'dahsyat': 'negative',
 'tragis': 'negative',
 'dasyat': 'negative',
 'kematian': 'negative',
 'pembunuhan': 'negative',
 'kekalahan': 'negative',
 'kebodohan': 'negative',
 'pembelotan': 'negative',
 'bis2lo': 'negative',
 'nepisnya': 'positive',
 'stabizernya': 'negative',
 'dziewczynka': 'negative',
 'mengkhianati': 'negative',
 'mengabaikan': 'negative',
 'menyembah': 'negative',
 'meremehkan': 'negative',
 'perbuatannya': 'negative',
 'protes': 'negative',
 'kritik': 'negative',
 'dibela': 'negative',
 'rekonsiliasi': 'negative',
 'diusir': 'negative',
 'tuduhan': 'negative',
 'dakwaan': 'negative',
 'perbuatan': 'negative',
 'tuntutan': 'negative',
 'dadah': 'negative',
 'hey': 'positive',
 'astagfirullah': 'negative',
 'heh': 'negative',
 'fak': 'positive',
 'ditakuti': 'negative',
 'diharamkan': 'negative',
 'dicintai': 'positive',
 'nasionalis': 'negative',
 'mengalir': 'negative',
 'tumpah': 'negative',
 'merebak': 'negative',
 'dimasukkan': 'negative',
 'terjun': 'negative',
 'mencederakan': 'negative',
 'mummuy': 'positive',
 'pkdnya': 'positive',
 'dilepasi': 'positive',
 'tolak': 'negative',
 'keluarkan': 'negative',
 'tuntut': 'negative',
 'pegang': 'negative',
 'kutip': 'negative',
 'khianat': 'negative',
 'bersaksi': 'negative',
 'dipersalahkan': 'positive',
 'menyeksa': 'negative',
 'morah2': 'positive',
 'hakimnegara': 'positive',
 'princemmed': 'positive',
 'bedaken': 'positive',
 'kemelesetan': 'negative',
 'raauww': 'positive',
 "'aiyok": 'positive',
 '15dan': 'positive',
 'huina': 'positive',
 'melumpuhkan': 'negative',
 'dipercayakan': 'positive',
 'direbut': 'negative',
 'menyasar': 'positive',
 'mengetuai': 'negative',
 'kesengsaraan': 'negative',
 'kebermanfaatan': 'positive',
 'kegelisahan': 'negative',
 'berkabung': 'negative',
 'berbasikal': 'positive',
 'berbisnes': 'negative',
 'memuncak': 'positive',
 'berbahas': 'negative',
 'pengakuan': 'negative',
 'kesaksian': 'negative',
 'pernyataan': 'negative',
 'perang': 'negative',
 'neraca': 'negative',
 'negosiasi': 'negative',
 'kebangkitan': 'positive',
 'menyerahkan': 'negative',
 'menyalurkan': 'negative',
 'membagikan': 'negative',
 'serahkan': 'negative',
 'mengajukan': 'negative',
 'hutang': 'negative',
 'utang': 'negative',
 'pendapatan': 'negative',
 'pajak': 'negative',
 'cukai': 'negative',
 'saingan': 'negative',
 'trofi': 'positive',
 'pertarungan': 'negative',
 'kompetisi': 'negative',
 'klasemen': 'negative',
 'mengeruhkan': 'negative',
 'zuaini': 'positive',
 'sedip': 'positive',
 '7572687': 'positive',
 'sesiapo': 'positive',
 'mengemis': 'negative',
 'tanyaa': 'negative',
 'feeling2': 'positive',
 'berdendam': 'negative',
 'bermasalah': 'negative',
 'sensitif': 'positive',
 'terganggu': 'negative',
 'berjerawat': 'positive',
 'menghitam': 'positive',
 'disaster': 'negative',
 'ngisahin': 'positive',
 'butoset': 'positive',
 'stuffed': 'positive',
 'kayk': 'positive',
 'rapuh': 'negative',
 'rebah': 'negative',
 'mengering': 'positive',
 'kaku': 'negative',
 'hti': 'negative',
 'syaitan': 'negative',
 'pembohong': 'negative',
 'opposition': 'negative',
 'accord': 'positive',
 'hone': 'positive',
 'writternya': 'positive',
 'memahat': 'positive',
 'dikawal': 'negative',
 'ditangani': 'negative',
 'diselamatkan': 'negative',
 'diselesaikan': 'negative',
 'dilewati': 'negative',
 'beracun': 'negative',
 'lazim': 'positive',
 'merbahaya': 'positive',
 'mengkilap': 'positive',
 'berbahaya': 'negative',
 'gross': 'negative',
 'paint': 'positive',
 'bunny': 'positive',
 'teriyaki': 'positive',
 'panther': 'positive',
 'menghantui': 'negative',
 'menyiksa': 'negative',
 'menuntun': 'negative',
 'cintakan': 'negative',
 'membohongi': 'negative',
 'bodoh': 'negative',
 'bangang': 'negative',
 'bodo': 'positive',
 'noob': 'negative',
 'merenggangkan': 'negative',
 'nowel2': 'positive',
 'memmpesonahh': 'positive',
 'sotoguk': 'positive',
 'promotinggal2harilagiburuuaann': 'positive',
 'polemik': 'negative',
 'penahanan': 'negative',
 'usulan': 'negative',
 'pertikaian': 'negative',
 'sejarahnya': 'negative',
 'kejanggalan': 'negative',
 'petaka': 'negative',
 'tamparan': 'negative',
 'takut': 'negative',
 'risau': 'negative',
 'malu': 'negative',
 'segan': 'negative',
 'ketinggalan': 'negative',
 'kehabisan': 'negative',
 'kebagian': 'negative',
 'lewatkan': 'negative',
 'terlepas': 'negative',
 'paksaan': 'negative',
 'kejelasan': 'negative',
 'batasnya': 'negative',
 'halangan': 'negative',
 'bingung': 'negative',
 'penasaran': 'positive',
 'mikir': 'negative',
 'kepikiran': 'negative',
 'males': 'negative',
 'ditinggalkan': 'negative',
 'dibunuh': 'negative',
 'dihina': 'negative',
 'dijalani': 'negative',
 'dilanda': 'negative',
 'mengidap': 'negative',
 'picu': 'negative',
 'memicu': 'negative',
 'terjangkit': 'negative',
 'penyerang': 'negative',
 'gelandang': 'negative',
 'pembalap': 'negative',
 'manajer': 'negative',
 'kiper': 'negative',
 'mencurigai': 'negative',
 'zemwah': 'positive',
 'enenenenenene': 'positive',
 'destroyers': 'positive',
 'norsyida': 'positive',
 'memarahi': 'negative',
 'dereta': 'positive',
 'pengambil': 'positive',
 'menjudge': 'positive',
 'disodorin': 'positive',
 'disentuh': 'negative',
 'memakainya': 'negative',
 'membacanya': 'negative',
 'dicerna': 'negative',
 'dihilangkan': 'negative',
 'membimbangkan': 'negative',
 'dibaiat': 'positive',
 'memenatkan': 'negative',
 'diingati': 'positive',
 'perosak': 'negative',
 'penghianat': 'negative',
 'pembela': 'negative',
 'perusak': 'negative',
 'minoriti': 'negative',
 'kemudaratan': 'negative',
 'kainavailable': 'positive',
 'angesti': 'positive',
 'konsta': 'positive',
 'togor2': 'positive',
 'menangkis': 'negative',
 'gobindh': 'positive',
 "k'sasar": 'positive',
 'mgnr': 'positive',
 'kemesu': 'positive',
 'rugi': 'negative',
 'untung': 'negative',
 'berdosa': 'negative',
 'berbaloi': 'positive',
 'terasa': 'negative',
 'merasa': 'negative',
 'berdebar': 'negative',
 'terlihat': 'positive',
 'berasa': 'negative',
 'tebusan': 'negative',
 '082257468845': 'positive',
 'penghakiman': 'positive',
 'dihafal': 'positive',
 'kecelaruan': 'negative',
 'pakvwi': 'positive',
 'mwamuna': 'positive',
 'hapepend': 'positive',
 'mengekuarkan': 'positive',
 'kasar': 'negative',
 'kotor': 'negative',
 'halus': 'positive',
 'kusam': 'positive',
 'memaksa': 'negative',
 'menyayangi': 'negative',
 'menyuruh': 'negative',
 'menyakiti': 'negative',
 'fanatik': 'negative',
 'toleran': 'positive',
 'zalim': 'negative',
 'atheis': 'negative',
 'kemiskinan': 'negative',
 'pelampau': 'negative',
 'dicekal': 'positive',
 'ysfheartnezia': 'positive',
 'photograther': 'positive',
 'ntuh': 'positive',
 'takot': 'negative',
 'teror': 'negative',
 'menyerang': 'negative',
 'membunuh': 'negative',
 'membela': 'negative',
 'menolong': 'negative',
 'menjatuhkan': 'negative',
 'menyamakan': 'negative',
 'meninggalkan': 'negative',
 'menemui': 'negative',
 'tinggalkan': 'negative',
 'menemukan': 'negative',
 'mengubah': 'negative',
 'miskin': 'negative',
 'goblok': 'negative',
 'jelek': 'negative',
 'jomblo': 'negative',
 'bego': 'negative',
 'siber': 'negative',
 'undang2': 'negative',
 'menangis': 'negative',
 'nangis': 'negative',
 'tertidur': 'negative',
 'tertunggak': 'negative',
 'langsai': 'positive',
 'rm2k': 'positive',
 'rm450': 'negative',
 'xsilap': 'positive',
 'lucah': 'negative',
 'porno': 'negative',
 'semburit': 'negative',
 'seks': 'negative',
 '3gp': 'negative',
 'mengalami': 'negative',
 'menderita': 'negative',
 'merasakan': 'negative',
 'menyebabkan': 'negative',
 'musnah': 'negative',
 'lenyap': 'negative',
 'sengsara': 'negative',
 'stereotaip': 'negative',
 'ahmbs': 'positive',
 'radangmembaik': 'positive',
 'escapepenang': 'positive',
 'f7szfx': 'positive',
 'ironinya': 'negative',
 'moyez': 'positive',
 'mauloee': 'positive',
 'ndakanamirana': 'positive',
 'skf3013': 'positive',
 'pergolakan': 'negative',
 'gelembung': 'negative',
 'menghadkan': 'negative',
 'wardrobenya': 'positive',
 'anrara': 'positive',
 'tukaanza': 'positive',
 'tersebutnya': 'positive',
 'hamba': 'negative',
 'hambanya': 'negative',
 'firman': 'negative',
 'takdir': 'negative',
 'rasul': 'negative',
 'memburukkan': 'negative',
 'tubuhkan': 'negative',
 'menggulingkan': 'negative',
 'meruntuhkan': 'negative',
 'membantai': 'negative',
 'haiwan': 'negative',
 'dajjal': 'negative',
 'penyamun': 'negative',
 'sampah': 'negative',
 'rumput': 'negative',
 'racun': 'negative',
 'rokok': 'negative',
 'dengki': 'negative',
 'jeles': 'positive',
 'sombong': 'negative',
 'hasutan': 'negative',
 'palsu': 'negative',
 'negatif': 'negative',
 ...}